# GoldenAwards

./: README.md
GA/: GA.sln
GA/GA.Api/: GA.Api.csproj  GA.Api.http  Program.cs  appsettings.json
GA/GA.Api/Controllers/: MoviesController.cs
GA/GA.Api/Middlewares/: ExceptionMiddleware.cs
GA/GA.Api/Modules/: GaModule.cs
GA/GA.Api/Properties/: launchSettings.json
GA/GA.Application/: GA.Application.csproj
GA/GA.Application/Commands/Movie/SaveMovies/: SaveMoviesCommand.cs  SaveMoviesCommandHandler.cs
GA/GA.Application/Extensions/: ApplicationExtension.cs
GA/GA.Application/Profiles/: MovieProfile.cs
GA/GA.Application/Queries/Movie/MinMaxMovieWinners/: MinMaxMovieWinnersQuery.cs  (+1 more)
GA/GA.Domain/Dtos/Movies/: MinMaxWinnersDto.cs  MovieDto.cs  WinnerDto.cs
GA/GA.Domain/Extensions/: DomainExtension.cs
GA/GA.Domain/Models/: Entity.cs  IAggregateRoot.cs
GA/GA.Domain/Models/MoviesAggregation/: Movie.cs
GA/GA.Domain/Services/Movies/: MoviesService.cs
GA/Ga.Api.IntegrationTest/: Ga.Api.IntegrationTest.csproj  GaWebApplicationFactory.cs  MoviesControllerTest.cs
GA/Ga.Api.IntegrationTest/CsvDataTest/: movieslist_1.csv  movieslist_2.csv  movieslist_3.csv
GA/Ga.Infrastructure/: Ga.Infrastructure.csproj
GA/Ga.Infrastructure/Data/Context/: BaseDbContext.cs  GaContext.cs
GA/Ga.Infrastructure/Data/Mappings/: IDbMapping.cs  MovieMapping.cs
GA/Ga.Infrastructure/Data/Repositories/: MovieRepository.cs  Repository.cs
GA/Ga.Infrastructure/Extensions/: InfrastructureExtension.cs
GA/Ga.Infrastructure/Options/: InfrastructureOptions.cs
(+3 files in other folders)
